

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ni.protobuf.types.scalar_conversion &mdash; ni.protobuf.types 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ni.protobuf.types.scalar_pb2" href="../scalar_pb2/index.html" />
    <link rel="prev" title="ni.protobuf.types.precision_timestamp_pb2" href="../precision_timestamp_pb2/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ni.protobuf.types
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">ni.protobuf.types</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../array_pb2/index.html">ni.protobuf.types.array_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attribute_value_pb2/index.html">ni.protobuf.types.attribute_value_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extended_property_conversion/index.html">ni.protobuf.types.extended_property_conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../precision_duration_pb2/index.html">ni.protobuf.types.precision_duration_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../precision_timestamp_conversion/index.html">ni.protobuf.types.precision_timestamp_conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../precision_timestamp_pb2/index.html">ni.protobuf.types.precision_timestamp_pb2</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ni.protobuf.types.scalar_conversion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.extended_properties_from_protobuf"><code class="docutils literal notranslate"><span class="pre">extended_properties_from_protobuf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.extended_properties_to_protobuf"><code class="docutils literal notranslate"><span class="pre">extended_properties_to_protobuf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.AnyScalarType"><code class="docutils literal notranslate"><span class="pre">AnyScalarType</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.scalar_to_protobuf"><code class="docutils literal notranslate"><span class="pre">scalar_to_protobuf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.scalar_from_protobuf"><code class="docutils literal notranslate"><span class="pre">scalar_from_protobuf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_pb2/index.html">ni.protobuf.types.scalar_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vector_conversion/index.html">ni.protobuf.types.vector_conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vector_pb2/index.html">ni.protobuf.types.vector_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../waveform_conversion/index.html">ni.protobuf.types.waveform_conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../waveform_pb2/index.html">ni.protobuf.types.waveform_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../waveform_wrappers_pb2/index.html">ni.protobuf.types.waveform_wrappers_pb2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xydata_pb2/index.html">ni.protobuf.types.xydata_pb2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ni.protobuf.types</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ni.protobuf.types</a></li>
      <li class="breadcrumb-item active">ni.protobuf.types.scalar_conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ni/protobuf/types/scalar_conversion/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ni.protobuf.types.scalar_conversion">
<span id="ni-protobuf-types-scalar-conversion"></span><h1>ni.protobuf.types.scalar_conversion<a class="headerlink" href="#module-ni.protobuf.types.scalar_conversion" title="Link to this heading"></a></h1>
<p>Methods to convert to and from scalar protobuf messages.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.AnyScalarType" title="ni.protobuf.types.scalar_conversion.AnyScalarType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnyScalarType</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.extended_properties_from_protobuf" title="ni.protobuf.types.scalar_conversion.extended_properties_from_protobuf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extended_properties_from_protobuf</span></code></a>(attributes, ...)</p></td>
<td><p>Convert an AttributeValue map and insert values into an ExtendedPropertyDictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.extended_properties_to_protobuf" title="ni.protobuf.types.scalar_conversion.extended_properties_to_protobuf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extended_properties_to_protobuf</span></code></a>(extended_properties)</p></td>
<td><p>Convert an ExtendedPropertyDictionary to an AttributeValue map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.scalar_to_protobuf" title="ni.protobuf.types.scalar_conversion.scalar_to_protobuf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scalar_to_protobuf</span></code></a>(value, /)</p></td>
<td><p>Convert a Scalar python object to a protobuf scalar_pb2.Scalar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni.protobuf.types.scalar_conversion.scalar_from_protobuf" title="ni.protobuf.types.scalar_conversion.scalar_from_protobuf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scalar_from_protobuf</span></code></a>(message, /)</p></td>
<td><p>Convert the protobuf scalar_pb2.Scalar to a Python Scalar.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ni.protobuf.types.scalar_conversion.extended_properties_from_protobuf">
<span class="sig-prename descclassname"><span class="pre">ni.protobuf.types.scalar_conversion.</span></span><span class="sig-name descname"><span class="pre">extended_properties_from_protobuf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended_properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ni/protobuf/types/extended_property_conversion.html#extended_properties_from_protobuf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni.protobuf.types.scalar_conversion.extended_properties_from_protobuf" title="Link to this definition"></a></dt>
<dd><p>Convert an AttributeValue map and insert values into an ExtendedPropertyDictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Mapping" title="(in Python v3.13)"><em>collections.abc.Mapping</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference internal" href="../attribute_value_pb2/index.html#ni.protobuf.types.attribute_value_pb2.AttributeValue" title="ni.protobuf.types.attribute_value_pb2.AttributeValue"><em>ni.protobuf.types.attribute_value_pb2.AttributeValue</em></a><em>]</em>)</p></li>
<li><p><strong>extended_properties</strong> (<a class="reference external" href="https://nitypes.readthedocs.io/en/latest/autoapi/nitypes/waveform/ExtendedPropertyDictionary.html#nitypes.waveform.ExtendedPropertyDictionary" title="(in nitypes v0.1.0-dev10)"><em>nitypes.waveform.ExtendedPropertyDictionary</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni.protobuf.types.scalar_conversion.extended_properties_to_protobuf">
<span class="sig-prename descclassname"><span class="pre">ni.protobuf.types.scalar_conversion.</span></span><span class="sig-name descname"><span class="pre">extended_properties_to_protobuf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extended_properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ni/protobuf/types/extended_property_conversion.html#extended_properties_to_protobuf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni.protobuf.types.scalar_conversion.extended_properties_to_protobuf" title="Link to this definition"></a></dt>
<dd><p>Convert an ExtendedPropertyDictionary to an AttributeValue map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extended_properties</strong> (<a class="reference external" href="https://nitypes.readthedocs.io/en/latest/autoapi/nitypes/waveform/ExtendedPropertyDictionary.html#nitypes.waveform.ExtendedPropertyDictionary" title="(in nitypes v0.1.0-dev10)"><em>nitypes.waveform.ExtendedPropertyDictionary</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference internal" href="../attribute_value_pb2/index.html#ni.protobuf.types.attribute_value_pb2.AttributeValue" title="ni.protobuf.types.attribute_value_pb2.AttributeValue">ni.protobuf.types.attribute_value_pb2.AttributeValue</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ni.protobuf.types.scalar_conversion.AnyScalarType">
<span class="sig-prename descclassname"><span class="pre">ni.protobuf.types.scalar_conversion.</span></span><span class="sig-name descname"><span class="pre">AnyScalarType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.TypeAlias</span></em><a class="headerlink" href="#ni.protobuf.types.scalar_conversion.AnyScalarType" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni.protobuf.types.scalar_conversion.scalar_to_protobuf">
<span class="sig-prename descclassname"><span class="pre">ni.protobuf.types.scalar_conversion.</span></span><span class="sig-name descname"><span class="pre">scalar_to_protobuf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ni/protobuf/types/scalar_conversion.html#scalar_to_protobuf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni.protobuf.types.scalar_conversion.scalar_to_protobuf" title="Link to this definition"></a></dt>
<dd><p>Convert a Scalar python object to a protobuf scalar_pb2.Scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://nitypes.readthedocs.io/en/latest/autoapi/nitypes/scalar/Scalar.html#nitypes.scalar.Scalar" title="(in nitypes v0.1.0-dev10)"><em>nitypes.scalar.Scalar</em></a><em>[</em><em>AnyScalarType</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../scalar_pb2/index.html#ni.protobuf.types.scalar_pb2.Scalar" title="ni.protobuf.types.scalar_pb2.Scalar">ni.protobuf.types.scalar_pb2.Scalar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni.protobuf.types.scalar_conversion.scalar_from_protobuf">
<span class="sig-prename descclassname"><span class="pre">ni.protobuf.types.scalar_conversion.</span></span><span class="sig-name descname"><span class="pre">scalar_from_protobuf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ni/protobuf/types/scalar_conversion.html#scalar_from_protobuf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni.protobuf.types.scalar_conversion.scalar_from_protobuf" title="Link to this definition"></a></dt>
<dd><p>Convert the protobuf scalar_pb2.Scalar to a Python Scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference internal" href="../scalar_pb2/index.html#ni.protobuf.types.scalar_pb2.Scalar" title="ni.protobuf.types.scalar_pb2.Scalar"><em>ni.protobuf.types.scalar_pb2.Scalar</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://nitypes.readthedocs.io/en/latest/autoapi/nitypes/scalar/Scalar.html#nitypes.scalar.Scalar" title="(in nitypes v0.1.0-dev10)">nitypes.scalar.Scalar</a>[AnyScalarType]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../precision_timestamp_pb2/index.html" class="btn btn-neutral float-left" title="ni.protobuf.types.precision_timestamp_pb2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scalar_pb2/index.html" class="btn btn-neutral float-right" title="ni.protobuf.types.scalar_pb2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, National Instruments.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>